@Code
    ViewData("Title") = "Standard Spirit Lift"
End Code

@*<p>
	&nbsp;{becssg}Standard-Treestand{/becssg}</p>
<p style="text-align: center">
	&nbsp;&nbsp;</p>
<p>
	&nbsp;</p>*@
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<p align="center">
					<span style="font-size: 18px"><strong><u>Standard Setup&nbsp; -&nbsp; $2995 plus S&amp;H</u></strong></span></p>
				<p align="center">
					&nbsp;<span style="font-size: 14px"><span><strong>Call&nbsp;or&nbsp;Email to Order&nbsp;</strong></span></span></p>
				<p>
					<strong>This is the &quot;</strong><strong>Cadillac</strong><strong>&quot; of all treestands.&nbsp;&nbsp;Our&nbsp;state-of-the-art&nbsp;system comes complete with&nbsp;our 20 ft. ladder,&nbsp;&quot;Spirit Lift&quot; carriage, and&nbsp;a&nbsp;comfortable sling seat treestand with gunrest.&nbsp;For the serious hunter that has trouble climbing, but still wants to hunt from a tree, this is the safest and most&nbsp;versatile system on the market today.&nbsp; The ladder and carriage are made of high strength aluminum, making them ultra-light and portable, and are guaranteed to withstand the weather.&nbsp; Our system also&nbsp;comes standard with today&#39;s highest quality safety equipment.&nbsp;</strong></p>
				<p>
					<strong>(1) Carriage with</strong></p>
				<p>
					<strong>(1) Drive Unit</strong></p>
				<p>
					<strong>(1) 12V 18Ah ATV battery</strong></p>
				<p>
					<strong>(1) TMA Approved Safety Harness</strong></p>
				<p>
					<strong>(1) TMA Approved Hands Free Controlled Descent Device</strong></p>
				<p>
					<strong>(1) &nbsp;&nbsp;20 ft. Ladder and Climbing Belt with</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Complete Ladder (4-5&rsquo; Sections)</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) TMA Approved Fall Restraint Device</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (5) Ratchet Tie Downs</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) 20&rsquo; Lift Strap</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Accessory Bag</strong></p>
				<p>
					<strong>(1)&nbsp; &nbsp;Sling Seat Stand (250 lbs weight limit) with</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) 3&rdquo; Padded Sling Style Cushion</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Wrap Around Gun Rest</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Foot Rest</strong></p>
				<p>
					<strong>*** Sling Seat Stand can be replaced with a universal mounting bracket, for the same cost, that will accept most lock on treestands.&nbsp; This allows the hunter to mount his or her own stand to the drive unit.</strong></p>
			</td>
		</tr>
	</tbody>
</table>
