@Code
    ViewData("Title") = "Wheelchair Platform"
End Code

@*<p>
	&nbsp;{becssg}Wheelchair-Platform{/becssg}</p>
<p>
	&nbsp;</p>*@
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<p align="center">
					<span style="font-size: 18px"><strong><u>Wheelchair Setup&nbsp; -&nbsp; $4200 plus S&amp;H</u></strong></span></p>
				<p align="center">
					<strong>Call or Email&nbsp;to Order</strong></p>
				<p align="center">
					<strong>Our Revolutionary new&nbsp;&quot;Spirit Lift&quot; treestand&nbsp;brings new opportunities to hunters that are constrained to a wheelchair.&nbsp;&nbsp;This setup comes&nbsp;complete with&nbsp;our 20 ft.&nbsp;ladder, &quot;Spirit Lift&quot; carriage, and our&nbsp;roomy wheel-chair-platform.&nbsp; Made from&nbsp;high strength aluminum,&nbsp;our ladder, carraige, and platform are lightweight and easy to transport.&nbsp; With this setup, most wheelchair-bound hunters can hunt with complete independence.&nbsp; The hunter can just&nbsp;back their wheelchair up the ramp,&nbsp;and when they pull the &quot;gun-rest&quot; down, the ramp comes up and locks in place.&nbsp; At the push of a button, the hunter can&nbsp;quietly reach a height of 20 ft.&nbsp;in less than a minute.&nbsp; With a capacity of 500 lb. almost any hunter can use this stand.&nbsp;&nbsp;&nbsp;Our system also&nbsp;comes standard with today&#39;s highest quality safety equipment.&nbsp;</strong></p>
				<p>
					<strong>(1)&nbsp;Carriage with</strong></p>
				<p>
					<strong>(1) Drive Unit</strong></p>
				<p>
					<strong>(1) 12V 18Ah ATV battery</strong></p>
				<p>
					<strong>(1) TMA Approved Safety Harness</strong></p>
				<p>
					<strong>(1) TMA Approved Hands Free Controlled Descent Device</strong></p>
				<p>
					<strong>(1) &nbsp;&nbsp;20 ft. Ladder and Climbing Belt with</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Complete Ladder (4-5&rsquo; Sections)</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) TMA Approved Fall Restraint Device</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (5) Ratchet Tie Downs</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) 20&rsquo; Lift Strap</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Accessory Bag</strong></p>
				<p>
					<strong>(1) &nbsp;&nbsp;Wheelchair Platform (37.5&rdquo; Width X 49&rdquo; Length and 500 lb Weight Limit)</strong></p>
				<p>
					<strong>(1) Adjustable Gun/Crossbow Rest that can be dropped down for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bow hunting</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Entry/Exit Ramp</strong></p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***Easily folds up for extreme portability</strong></p>
				<p>
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
