@Code
    ViewData("Title") = "Index"
End Code

<p>
	<strong>Modern Concepts Outdoors LLC</strong> is a small family owned company dedicated to designing and manufacturing safe and effective hunting products.&nbsp; Our current project is a &ldquo;Power Lift Treestand.&rdquo; This patent pending product will provide the safest and most versatile method for elevated hunting currently available.&nbsp; Our design incorporates current industry standards with modern technology to provide new opportunities to hunters that are unable to, or find it difficult to climb.&nbsp; Our team has spent the past two years designing and testing this product line to ensure that it is safe, reliable, and effective for all hunters.&nbsp; Please call or email for product availability.</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	We Pride ourselves in being able to say that our products are <strong>&quot;MADE IN THE USA.&quot;</strong></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="//www.youtube.com/embed/bjZNMalOPYE?rel=0" width="560"></iframe></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<img alt="alt" height="349" src="images/Gallery3/dsc01134.jpg" style="width: 424px; height: 309px;" width="493" /></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<u><strong>OUR INSPIRATION</strong></u></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<span style="font-size: 14px;"><em><strong>I can do all things through HIM who gives me strength. - Phil: 4:13</strong></em></span></p>
<p style="text-align: left;">
	&nbsp;</p>
<p style="text-align: left;">
	There is a saying&hellip;.</p>
<p style="text-align: left;">
	&nbsp;</p>
<p style="text-align: center;">
	&rdquo;If Opportunity Doesn&rsquo;t Knock&hellip;Build a Door&rdquo;.</p>
<p style="text-align: left;">
	We are hoping that by developing our&nbsp; tree stands that we are opening up the door to the world of elevated hunting to our less fortunate hunting friends.</p>
<p style="text-align: left;">
	There are hunters that are confined to a wheel chair, who&nbsp; have a desire to have the freedom&nbsp; to be hunting &ldquo;from a tree stand&rdquo;.</p>
<p style="text-align: left;">
	Then there are other hunters that simply cannot climb into a standard tree stand&nbsp; any longer,&nbsp; possibly because of health or other impairments.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: left;">
	We have been inspired by our joy of&nbsp; hunting to bring or return the thrill of the hunt to those who can no longer hunt from a tree stand&hellip;&hellip;..at least until now.</p>
<p>
	&nbsp;</p>
