@Code
    ViewData("Title") = "Ladder"
End Code

@*<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left">
	{becssg}Ladder{/becssg}</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left">
	<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman">&nbsp; </span></span></span></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left">
	&nbsp;&nbsp;</p>*@
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
				<div>
					<p style="text-align: center">
						&nbsp;&nbsp;<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><span style="font-size: 18px"><strong><u>ADDITIONAL&nbsp;LADDER&nbsp; -&nbsp; $1600 plus S&amp;H</u></strong></span></span></span></span></span></p>
					<p align="center">
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><span style="font-size: 18px"><strong><span style="font-size: 14px"><span><strong>Call&nbsp;or&nbsp;Email to Order&nbsp;</strong></span></span></strong></span></span></span></span></span></p>
					<p align="center">
						&nbsp;</p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>Buying an extra ladder is like buying an extra setup without the added cost.&nbsp; Both the &quot;Standard Hunter Setup&quot; and &quot;Disabled Hunter Setup&quot; can be used with multiple ladders.&nbsp; This is&nbsp;because the cairrage and stand can be removed from or installed on our ladder in a matter of seconds.&nbsp; Also, because our carriage comes with large 14&quot; transport wheels, moving from one location to the next is a breeze.&nbsp;&nbsp;You can hunt from your favorite morning spot early,&nbsp;and roll the carriage and stand to your evening spot in the afternoon.&nbsp; <strong>It&#39;s that simple!!!</strong></strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman">&nbsp;</span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>(1)&nbsp;20 ft. Ladder and climbing belt comes with</strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Complete Ladder (4-5&rsquo; Sections)</strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) TMA Approved Fall Restraint Device</strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (5) Ratchet Tie Downs</strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) 20&rsquo; Lift Strap</strong></span></span></span></span></p>
					<p>
						<span style="font-size: 14px"><span style="line-height: 115%; font-family: symbol"><span><span style="font-family: times new roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Accessory Bag</strong></span></span></span></span></p>
				</div>
			</td>
		</tr>
	</tbody>
</table>
