@Code
    ViewData("Title") = "Original Spirit Lift"
End Code

<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size: 18px;"><strong>Order Now, Limited supply available for immediate shipment.&nbsp; Call or E-mail to order.&nbsp; After</strong></span><span style="font-size: 18px;"><strong> current inventory is gone, future orders will have a leadtime of 6-8 weeks and will require a 25% down payment.</strong></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<strong style="font-family: arial, helvetica, sans-serif; font-size: 26px;">Spirit Lift Standard Setup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color:#ff0000;">$3000 Plus S&amp;H</span></strong></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
    <a href="/StandardSpiritLift"><img alt="alt" src="~/Content/images/OriginalSpiritLift/dsc01106.jpg" /></a>
@*	<a href="http://modernconceptsoutdoors.com/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=110"><img alt="alt" src="~/Content/images/OriginalSpiritLift/dsc01106.jpg" /></a>*@</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size:20px;"><strong><span style="font-family:times new roman,times,serif;"><span style="font-family:arial,helvetica,sans-serif;">This is the &quot;Cadillac&quot; of all treestands.&nbsp;&nbsp;Our&nbsp;state-of-the-art&nbsp;system comes complete with&nbsp;our 20 ft. ladder,&nbsp;&quot;power-lift&quot; carriage, and&nbsp;a&nbsp;comfortable sling seat treestand with gunrest.&nbsp;For the serious hunter that has trouble climbing, but still wants to hunt from a tree, this is the safest and most&nbsp;versatile system on the market today.&nbsp; The ladder and carraige are made of high strength aluminum, making them ultra-light and portable, and are guaranteed to withstand the weather.&nbsp; Our system also&nbsp;comes standard with today&#39;s highest quality safety equipment.</span>&nbsp;@Html.ActionLink("Click Here for more!!!", "Index", "StandardSpiritLift")@*<a href="index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=110">Click Here for more!!!</a>*@</span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size:26px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Wheelchair Platform Setup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:#ff0000;">$4200 Plus S&amp;H</span></span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
    <a href="/StandardSpiritLift/WheelchairPlatform"><img alt="alt" src="~/Content/images/Home/dsc01134.jpg" /></a>
@*	<a href="http://modernconceptsoutdoors.com/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=108"><img alt="alt" src="~/Content/images/Home/dsc01134.jpg" /></a>*@</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:20px;"><span>Our Revolutionary new&nbsp;&quot;power-lift&quot; treestand&nbsp;brings new opportunities to hunters that are constrained to a wheelchair.&nbsp;&nbsp;This setup comes&nbsp;complete with&nbsp;our 20 ft.&nbsp;ladder, &quot;power-lift&quot; carriage, and our&nbsp;roomy wheel-chair-platform.&nbsp; Made from&nbsp;high strength aluminum,&nbsp;our ladder, carraige, and platform are lightweight and easy to transport.&nbsp; With this setup, most wheelchair-bound hunters can hunt with complete independence.&nbsp; The hunter can just&nbsp;back their wheelchair up the ramp,&nbsp;and when they pull the &quot;gun-rest&quot; down, the ramp comes up and locks in place.&nbsp; At the push of a button, the hunter can&nbsp;quietly reach a height of 20 ft.&nbsp;in less than a minute.&nbsp; With a capacity of 500 lb. almost any hunter can use this stand.&nbsp;&nbsp;&nbsp;Our system also&nbsp;comes standard with today&#39;s highest quality safety equipment.&nbsp;@Html.ActionLink("Click here for more!!!", "WheelchairPlatform", "StandardSpiritLift")@*<a href="index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=108">Click Here for more!!!</a>*@</span></span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size:26px;"><strong>Additional Ladder &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:#ff0000;">&nbsp;$1600 Plus S&amp;H</span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
    &nbsp;<a href="/StandardSpiritLift/Ladder"><img alt="alt" src="~/Content/images/OriginalSpiritLift/dsc01080.jpg" /></a>
@*	&nbsp;<a href="http://modernconceptsoutdoors.com/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=109"><img alt="alt" src="~/Content/images/OriginalSpiritLift/dsc01080.jpg" /></a>*@</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: center;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<strong><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><span><span>Buying an extra ladder is like buying an extra setup without the added cost.&nbsp; Both the &quot;Standard Hunter Setup&quot; and &quot;Disabled Hunter Setup&quot; can be used with multiple ladders.&nbsp; This is&nbsp;because the cairrage and stand can be removed from or installed on our ladder in a matter of seconds.&nbsp; Also, because our carriage comes with large 14&quot; transport wheels, moving from one location to the next is a breeze.&nbsp;&nbsp;You can hunt from your favorite morning spot early,&nbsp;and roll the carraige and stand to your evening spot in the afternoon.&nbsp; It&#39;s that simple<span>!!!&nbsp;@Html.ActionLink("Click here for more!!!", "Ladder", "StandardSpiritLift")@*<a href="index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=109">Click Here for more!!!</a>*@</span></span></span></span></span></strong></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size: 8px;"><span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<span style="font-size: 14px;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;">
	<strong>&nbsp;</strong></p>
