@Code
    ViewData("Title") = "Spirit Lift 2.0"
End Code

<div>
	<p>
		<span style="font-size: 18px;"><strong>Order Now, Limited supply available for immediate shipment.&nbsp; Call or E-mail to order.&nbsp; After</strong></span><span style="font-size: 18px;"><strong>&nbsp;current inventory is gone, future orders will have a leadtime of 6-8 weeks and will require a 25% down payment.</strong></span></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span style="font-family:georgia,serif;"><span style="font-family:times new roman,times,serif;"><span style="font-size:36px;"><strong>SPIRIT LIFT 2.0</strong></span></span></span></p>
	<p>
		<span style="font-size:18px;">The all new Spirit Lift 2.0 is a game changer in hunting technology for all hunters. &nbsp;This stand is not only for the hunter that is confined to a wheelchair, but also for anyone who is uncomfortable or has a difficult time climbing. &nbsp;Any hunter can use this stand to improve their chances of success. &nbsp;With our all new drive system, driven by any cordless drill, a hunter can effortlessly ascent almost any tree that a normal lock-on stand can be used in. &nbsp;The track comes in sections, that join together much like traditional climbing sticks. &nbsp;Installation is a breeze, as you attach a section, use the drill to power you to the top of that section, and then attach the next section. &nbsp;You repeat this process until the last section is attached. &nbsp;There is never any climbing involved, even during installation. &nbsp;The Spirit Lift 2.0 is built from high strength aircraft grade aluminum with a durable powder coat, which guarantees that these stands will last a lifetime. &nbsp;The Spirit Lift 2.0 is available in the Standard Setup and Swivel-Seat Setup.</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:18px;"><strong>Spirit Lift 2.0 Features</strong></span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:16px;"><strong>Unique Drive System</strong></span></p>
	<p>
        <img src="~/Content/images/SpiritLift2.0SwivelSetup/drive-system.png" style="width: 400px; height: 218px;" />
    </p>
	<p>
		<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Our unique drive system can be powered by any cordless drill. &nbsp;The drive system is super smooth and ultra quiet. &nbsp;The only noise comes from the drill a hunter decides to use. &nbsp;A crank handle is also provided that can be used as a backup in case the drill battery dies, or possibly as a quieter alternative to the drill.</span></span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:16px;"><strong>Modular Track Sections</strong></span></p>
	<p>
		<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/dsc08729.jpg" style="width: 400px; height: 300px;" /></p>
	<p>
		<span style="font-size:16px;">Our standard units come with five 4-foot sections, getting a hunter to a height of 20&#39;. &nbsp;Each section slides together and snaps in place. &nbsp;Each section is secured to the tree with 2 ratched straps (provided).</span></p>
	<p>
		&nbsp;</p>
	<p>
		<strong><span style="font-size:16px;">Independently Adjustable Support Screws</span></strong></p>
	<p>
		&nbsp;<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/dsc08720.jpg" style="width: 400px;" /></p>
	<p>
		<span style="font-size:16px;">Each section has 2 tree supports, one at the top and one at the bottom. &nbsp;Each of the tree supports has 2 independent adjustment screws allowing the hunter to adjust each section to fit the tree rather than flexing the section into the tree. &nbsp;Each screw is adjusted using the drill and bit that are used for the drive system.</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:16px;"><strong>Emergency Steps</strong></span></p>
	<p>
		<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/dsc08826.jpg" style="width: 300px; height: 400px;" /></p>
	<p>
		<span style="font-size:16px;">While our track sections do not function as a ladder like the original Spirit Lift Treestand, we do have a way to reach a stranded hunter in an emergency. &nbsp;If for any reason the hunter cannot get down on their own or need assistance, we provide emergency steps which screw in to specified locations along the length of the track. &nbsp;A stranded hunter can be reached in a matter of only a minute or two if they become stranded. &nbsp;We also want the person providing assistance to be safe, which is why we provide a double safety line. &nbsp;The second prusik knot (provided) is to be used along with a safety harness, ensuring they are tied off the entire time they are off the ground.</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>100% Safe</strong></span></span></p>
	<p>
		<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/dsc08822.jpg" style="width: 400px; height: 300px;" /></p>
	<p>
		<span style="font-size:16px;">At Modern Concepts Outdoors LLC, safety is our #1 priority. &nbsp;It is estimated that 60-70 percent of all treestand falls occur when the hunter is climbing into or out of the stand. &nbsp;Using the Spirit Lift 2.0 stand, climbing is completely eliminated, however we want to ensure that the hunter is &quot;tied off&quot; from the moment he or she leaves the ground to the moment he or she gets back down. &nbsp;In order to do that, provided with every stand is a top of the line TMA approved safety harness, double life line, hands free controlled decent device, and climbing belt. &nbsp;When installing the stand, the climbing belt and safety harness are used, but during normal operation, the harness, lifeline, and controlled decent device are used. &nbsp;The way it works is that if at any point in time the hunter begins to fall, the lifeline will &quot;catch&quot; the hunter. &nbsp;The controlled decent device is then activated by force, and will sense the fall, automatically lowering the hunter to the ground unharmed.</span></p>
	<p>
		&nbsp;</p>
	<p>
		<strong><span style="font-size:28px;"><span style="font-family:arial,helvetica,sans-serif;">Spirit-Lift 2.0 Standard Setup</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<span style="color:#ff0000;"><span style="font-size:28px;">$3000 plus S&amp;H</span></span></strong></p>
	<p>
		&nbsp;</p>
	<p style="text-align: center;">
		<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/standard-treestand-1.png" style="width: 400px; height: 287px;" /></p>
	<p>
		&nbsp;</p>
	<p>
		<strong style="font-size: 18px;">This</strong><strong style="font-size: 18px;"> stand is primarily for able-bodied hunters that find it difficult or uncomfortable to climb.&nbsp; With this setup, almost any lock-on style tree stand can be attached to our carriage using our unique universal mounting system.&nbsp; This system requires no modification to the tree stand and provides rock solid support.&nbsp; The Carriage has our new custom drive and gearing system and is powered by a cordless drill. (not provided)&nbsp; A &ldquo;silent&rdquo; crank handle is also provided which can be used in the event of an emergency.&nbsp; Our standard track contains 5 &ndash; 4 foot sections that easily snap together and are strapped to the tree using ratchet straps.&nbsp; Each section of track has 4 independent support screws, which are unique to our design and allows the user to not only adjust the section fore and aft from the tree, but also left to right.&nbsp; Emergency steps are also provided, which screw into the side of our track and can be used to reach a stranded hunter in the event of an emergency.&nbsp; This system is light weight, portable, easy to set-up, and simple to use.&nbsp;</strong></p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:28px;"><strong>Spirit-Lift 2.0 Swivel-Seat Setup&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff0000;">&nbsp;$4000 plus S&amp;H</span></strong></span></p>
	<p>
		&nbsp;</p>
	<p style="text-align: center;">
		<img alt="alt" src="~/Content/images/SpiritLift2.0SwivelSetup/dsc08840.jpg" style="width: 400px;" /></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size:18px;"><strong>The Swivel Seat is designed for the wheelchair bound hunter with the ability to transfer.&nbsp; This stand is the first and only stand on the market that gives a wheelchair bound hunter the ability to rotate 300 degrees.&nbsp; With our unique belt and pulley turning system, the hunter can quietly and effortlessly rotate left to right, allowing for shots not only in front of the tree, but also behind.&nbsp; This stand will lock into 7 different positions, has fully adjustable armrest, shooting rest, footrest, and shooting crutch.&nbsp; The seat will also fold down, and has removable camo cushions. The swivel seat setup also uses the same carriage, track, and universal mounting system as the standard setup.&nbsp; The swivel seat can easily be swapped with a standard lock on tree stand in a matter of minutes.</strong></span></p>
</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
